<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Station</SubtypeId>
      </Id>
      <Description>
        [MES AI Behavior]
        [BehaviorName:Passive]

        [Triggers:OkpTriggerRefreshStore]
        [Triggers:OkpTriggerJumpDriveSuppressionFieldOff]
        [Triggers:OkpTriggerJumpDriveSuppressionFieldOn]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
