<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>OkpTriggerRefreshStore</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:Action-RefreshBasicStoresEspace]

      </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-RefreshBasicStoresEspace</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [UseChatBroadcast:true]
        [ChatData:RAI-ExampleChatProfile]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        [StoreBlocks:Store]
        [StoreProfiles:StoreProfile-Station]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>RAI-ExampleChatProfile</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]
        
        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        
        [Author:Drone Fighter]
        [Color:Red]
        
        [ChatMessages:Hello {PlayerName}, we meet again!]
        [BroadcastChatType:Chat]
        
        [ChatMessages:How many times do we gotta teach you this lesson old man!]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>
