<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ingot_to_Pucemk1</SubtypeId>
      </Id>
      <DisplayName>[OKP] Circuit Intégré MK1</DisplayName>
      <Icon>Textures\okp\Components\okp_integratedcircuit_mk1.dds</Icon>
	    <Prerequisites>
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="OkpIntegratedCircuitMK1" />
      <BaseProductionTimeInSeconds>900</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
