<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>OkpIntegratedCircuitMK1</SubtypeId>
            </Id>
            <DisplayName>[OKP] Circuit Intégré MK1</DisplayName>
            <Icon>Textures\okp\Components\okp_integratedcircuit_mk1.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.1</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>5</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>

    </Components>
</Definitions>
