<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>

    <Faction Tag="TUAN" Founder="Hutong">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>TuanjuLianbang</SubtypeId>
      </Id>
      <DisplayName>Tuanju Lianbang</DisplayName>
      <IsDefault>true</IsDefault>
      <Type>Trader</Type>
      <DefaultRelation>Neutral</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>true</DiscoveredByDefault>
    </Faction>

    <Faction Tag="PLEY" Founder="Anstey">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>PleyasFederation</SubtypeId>
      </Id>
      <DisplayName>Fédération Pleyas</DisplayName>
      <IsDefault>true</IsDefault>
      <Type>Trader</Type>
      <DefaultRelation>Enemies</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>true</DiscoveredByDefault>
    </Faction>

    <Faction Tag="ELHZ" Founder="Elhazke">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Elhazvaldr</SubtypeId>
      </Id>
      <DisplayName>Elhazvaldr</DisplayName>
      <IsDefault>true</IsDefault>
      <Type>Trader</Type>
      <DefaultRelation>Enemies</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>true</DiscoveredByDefault>
    </Faction>

    <Faction Tag="OPAL" Founder="Anguuti">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>OpalParnarussivik</SubtypeId>
      </Id>
      <DisplayName>Opaluk Parnarussivik</DisplayName>
      <IsDefault>true</IsDefault>
      <Type>Trader</Type>
      <DefaultRelation>Enemies</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>true</DiscoveredByDefault>
    </Faction>

    <Faction Tag="DHIK" Founder="Mhaan">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>DhikaaryonKoGandres</SubtypeId>
      </Id>
      <DisplayName>Dhikaaryon ko Gandres</DisplayName>
      <IsDefault>true</IsDefault>
      <Type>Trader</Type>
      <DefaultRelation>Enemies</DefaultRelation>
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <FactionIcon>Textures\okp\FactionLogo\okp_dhik.dds</FactionIcon>
    </Faction>

  </Factions>
</Definitions>